\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rationale}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Rationale}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Surfaces}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Surfaces}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Surfaces}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Surfaces}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Problems}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Problems}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Problems}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{3D surface detection methods}{9}{3D surface detection methods}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Gradient}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Gradient}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Steerable}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Steerable}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Steerable}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Steerable}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Statistical Model}{15}{Statistical Model}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Maximum Response}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Maximum Response}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Maximum Response}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Vector Magnitude}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Vector Magnitude}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Vector Magnitude}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Neighbourhood Masks}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Neighbourhood Masks}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Mask Scale}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Mask Scale}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Statistical Comparison Tests}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{2}{24/24}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{5}{3}{25/25}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{5}{4}{26/26}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{5}{5}{27/27}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{5}{6}{28/28}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{Post Processes}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{29}{Non maximum suppression}}
\headcommand {\slideentry {3}{6}{1}{29/29}{Post Processes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{6}{2}{30/30}{Post Processes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{31}{Hysteresis Thresholding}}
\headcommand {\slideentry {3}{6}{3}{31/31}{Post Processes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{6}{4}{32/32}{Post Processes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{6}{5}{33/33}{Post Processes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Methodology}{34}{Methodology}{0}}
\headcommand {\beamer@sectionpages {15}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Types of Performance Measures}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Types of Performance Measures}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Types of Performance Measures}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Types of Performance Measures}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Synthetic Data Creation}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{3}{39/39}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{4}{40/40}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{5}{41/41}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{6}{42/42}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{7}{43/43}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{8}{44/44}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{9}{45/45}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{Monte Carlo Analysis}}\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\slideentry {4}{3}{1}{46/46}{Monte Carlo Analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{Results}{47}{Results}{0}}
\headcommand {\beamer@sectionpages {34}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{PFOM scores}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {5}{1}{1}{47/47}{PFOM scores}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Visual Results}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{48}{Sphere}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Visual Results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{49}{Sphere Reversed}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Visual Results}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{50}{Multiple Scale}}
\headcommand {\slideentry {5}{2}{3}{50/50}{Visual Results}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{51}{Multiple Scale Rotated}}
\headcommand {\slideentry {5}{2}{4}{51/51}{Visual Results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{52}{MRI Results}}\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {5}{3}{1}{52/52}{MRI Results}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {6}{Conclusions}{53}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {47}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{Conclusions}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {6}{1}{1}{53/53}{Conclusions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Future Work}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {6}{2}{1}{54/54}{Future Work}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{55}{End}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {6}{3}{1}{55/55}{End}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {55}}
