\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Problem Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Rationale}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Surfaces}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{7}{0}{1}
\beamer@sectionintoc {2}{3D surface detection methods}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Gradient}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Steerable}{11}{0}{2}
\beamer@sectionintoc {3}{Statistical Model}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Maximum Response}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Vector Magnitude}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Neighbourhood Masks}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Mask Scale}{21}{0}{3}
\beamer@subsectionintoc {3}{5}{Statistical Comparison Tests}{22}{0}{3}
\beamer@subsectionintoc {3}{6}{Post Processes}{28}{0}{3}
\beamer@subsubsectionintoc {3}{6}{1}{Non maximum suppression}{28}{0}{3}
\beamer@subsubsectionintoc {3}{6}{2}{Hysteresis Thresholding}{30}{0}{3}
\par \vfil \penalty -\@M 
\beamer@sectionintoc {4}{Methodology}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Types of Performance Measures}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Synthetic Data Creation}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Monte Carlo Analysis}{45}{0}{4}
\beamer@sectionintoc {5}{Results}{46}{0}{5}
\beamer@subsectionintoc {5}{1}{PFOM scores}{46}{0}{5}
\beamer@subsectionintoc {5}{2}{Visual Results}{47}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Sphere}{47}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Sphere Reversed}{48}{0}{5}
\beamer@subsubsectionintoc {5}{2}{3}{Multiple Scale}{49}{0}{5}
\beamer@subsubsectionintoc {5}{2}{4}{Multiple Scale Rotated}{50}{0}{5}
\beamer@subsectionintoc {5}{3}{MRI Results}{51}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{52}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusions}{52}{0}{6}
\beamer@subsectionintoc {6}{2}{Future Work}{53}{0}{6}
\beamer@subsectionintoc {6}{3}{End}{54}{0}{6}
