\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Problem Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Rationale}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Surfaces}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{7}{0}{1}
\beamer@sectionintoc {2}{3D surface detection methods}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Gradient}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Steerable}{12}{0}{2}
\beamer@sectionintoc {3}{Statistical Model}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Maximum Response}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Vector Magnitude}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Neighbourhood Masks}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Mask Scale}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Statistical Comparison Tests}{23}{0}{3}
\beamer@subsectionintoc {3}{6}{Post Processes}{29}{0}{3}
\beamer@subsubsectionintoc {3}{6}{1}{Non maximum suppression}{29}{0}{3}
\beamer@subsubsectionintoc {3}{6}{2}{Hysteresis Thresholding}{31}{0}{3}
\par \vfil \penalty -\@M 
\beamer@sectionintoc {4}{Methodology}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Types of Performance Measures}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Synthetic Data Creation}{37}{0}{4}
\beamer@subsectionintoc {4}{3}{Monte Carlo Analysis}{46}{0}{4}
\beamer@sectionintoc {5}{Results}{47}{0}{5}
\beamer@subsectionintoc {5}{1}{PFOM scores}{47}{0}{5}
\beamer@subsectionintoc {5}{2}{Visual Results}{48}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Sphere}{48}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Sphere Reversed}{49}{0}{5}
\beamer@subsubsectionintoc {5}{2}{3}{Multiple Scale}{50}{0}{5}
\beamer@subsubsectionintoc {5}{2}{4}{Multiple Scale Rotated}{51}{0}{5}
\beamer@subsectionintoc {5}{3}{MRI Results}{52}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusions}{53}{0}{6}
\beamer@subsectionintoc {6}{2}{Future Work}{54}{0}{6}
\beamer@subsectionintoc {6}{3}{End}{55}{0}{6}
