\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rationale}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Rationale}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Surfaces}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Surfaces}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Surfaces}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Surfaces}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Problems}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Problems}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{3D surface detection methods}{8}{3D surface detection methods}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Gradient}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Gradient}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Steerable}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Steerable}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Steerable}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Steerable}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Statistical Model}{14}{Statistical Model}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Maximum Response}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Maximum Response}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Maximum Response}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Vector Magnitude}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Vector Magnitude}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Vector Magnitude}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Neighbourhood Masks}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Neighbourhood Masks}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Mask Scale}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Mask Scale}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Statistical Comparison Tests}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{5}{1}{22/22}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{2}{23/23}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{3}{24/24}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{5}{4}{25/25}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{5}{5}{26/26}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{5}{6}{27/27}{Statistical Comparison Tests}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{28}{Post Processes}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{28}{Non maximum suppression}}
\headcommand {\slideentry {3}{6}{1}{28/28}{Post Processes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{6}{2}{29/29}{Post Processes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{30}{Hysteresis Thresholding}}
\headcommand {\slideentry {3}{6}{3}{30/30}{Post Processes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{6}{4}{31/31}{Post Processes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{6}{5}{32/32}{Post Processes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Methodology}{33}{Methodology}{0}}
\headcommand {\beamer@sectionpages {14}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Types of Performance Measures}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Types of Performance Measures}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Types of Performance Measures}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{Types of Performance Measures}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Synthetic Data Creation}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{4}{39/39}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{5}{40/40}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{6}{41/41}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{7}{42/42}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{8}{43/43}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{9}{44/44}{Synthetic Data Creation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Monte Carlo Analysis}}\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Monte Carlo Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Results}{46}{Results}{0}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{PFOM scores}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {5}{1}{1}{46/46}{PFOM scores}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Visual Results}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{47}{Sphere}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Visual Results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{48}{Sphere Reversed}}
\headcommand {\slideentry {5}{2}{2}{48/48}{Visual Results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{49}{Multiple Scale}}
\headcommand {\slideentry {5}{2}{3}{49/49}{Visual Results}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{50}{Multiple Scale Rotated}}
\headcommand {\slideentry {5}{2}{4}{50/50}{Visual Results}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{MRI Results}}\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {5}{3}{1}{51/51}{MRI Results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Conclusions}{52}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {46}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Conclusions}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Conclusions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Future Work}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{2}{1}{53/53}{Future Work}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{54}{End}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {6}{3}{1}{54/54}{End}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
